=== NanoSpace ===

Contributors: Labinator
Donate link: https://labinator.com/
Tags: accessibility-ready, blog, buddypress, custom-background, custom-colors, custom-header, custom-logo, custom-menu, e-commerce, featured-image-header, featured-images, flexible-header, footer-widgets, full-width-template, grid-layout, left-sidebar, microformats, one-column, portfolio, right-sidebar, rtl-language-support, theme-options, threaded-comments, three-columns, translation-ready, two-columns, wide-blocks
Requires at least: 6.4
Requires PHP: 8.0
Tested up to: 6.4.2
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Labinator NanoSpace is a modern multipurpose accessible WordPress theme made for page builders. It also comes with header and footer visual builders.


== Description ==

Labinator NanoSpace is a modern multipurpose fast WordPress theme with header and footer builders. It is very lightweight, bloat-free, fully responsive, SEO optimized, and accessibility-ready. It is also translation ready and fully supports RTL languages. It is also compatible with WooCommerce, bbPress, and BuddyPress. It is fully compatible with all well-coded page builders, including the Beaver Themer and Elementor Theme Builder. You will have the full freedom to build any website imaginable easily and quickly. That power allows you to build your page header, content, and footer using your favorite builder in a drag-and-drop intuitive way. It is suitable for all niches and can be used by designers, developers, web agencies, and freelancers.


== Installation ==

Method 1: From The WordPress Dashboard

1. Go to your website's dashboard and click on the "Themes" page.
2. Click the "Add New" button.
3. Search for "NanoSpace" then install it and activate it.

Method 2: By Uploading The (Zip) File

1. Go to the official website of WordPress.org.
2. Go to the themes section of the website then search for "NanoSpace".
3. Download the (zip) file of the theme from the page.
4. Go to your website's dashboard and click on the "Themes" page.
5. Click the "Add New" button.
6. Click the "Upload Theme" button.
7. Choose the downloaded (zip) file of the theme and upload it.
8. Install & activate the theme.

Method 3: Manually

1. Go to the official website of WordPress.org.
2. Go to the themes section of the website then search for "NanoSpace".
3. Download the (zip) file of the theme from the page.
4. Upload the theme folder to the "/wp-content/themes/" directory.
5. Activate the theme through the "Themes" menu in WordPress.


== Updates ==

- You can access the updates by going to your dashboard then click the "Updates" link.
- The updates notifications of the theme should appear automatically in your WordPress dashboard.


== Translations ==

This theme can be translated into any language. It is translation-ready.


== Browser Compatibility ==

This theme was tested and made fully compatible with Google Chrome, Mozilla Firefox, Opera, Apple Safari, and Microsoft Edge.


== Frequently Asked Questions ==

Q1). Is the theme fully compatible with the Elementor and Beaver builders?

Yes, the theme fully supports the Elementor and Beaver builders. That means you can create your header, content, and footer using those builders.

Q2). Do I need to install the ACF plugin for the theme to work?

No, the theme should work without installing any plugins. The ACF plugin is just mentioned as a recommendation rather than a requirement.

Q3). How to add and assign the mobile menu?

Step 1: Go to (Customize > Header Builder).
Step 2: Click on the "Tablet/Mobile" tab.
Step 3: Add the mobile menu by dragging the "Mobile Menu" element to the "Drawer".
Step 4: Display the toggle icon by dragging the "Toggle" element to the right section of the builder.
Step 5: Create or assign the mobile menu by going to (Customize > Menus).


== Upgrade Notice ==

There is an optional premium addon that you can get for NanoSpace if you need more features. More details about it can be found at the official page of the theme (https://labinator.com/wordpress-marketplace/themes/nanospace/).


== Changelog ==

1.2.4 - 08/12/2023
* Tested the theme on WordPress 6.4.2 and PHP 8.3.0

1.2.3 - 26/04/2023
* Tested the theme on WordPress 6.2 and PHP 8.2.5

1.2.2 - 06/04/2021
* Tested the theme on WordPress 5.9.2 and PHP 8.1.4

1.2.1 - 06/04/2021
* Fixes a minor issue with the background of the mobile menu.

1.2.0 - 14/03/2021
* Tested the theme on WordPress 5.7 and PHP 8.0.3

1.1.9 - 05/02/2021
* Resolved a minor issue that prevented the customizer from previewing the site in the mobile layout.
* Tested the theme on WordPress 5.6.1 and PHP 8.0.2

1.1.8 - 20/12/2020
* Tested the theme on WordPress 5.6 and PHP 8.0.0

1.1.7 - 08/12/2020
* Fixes a minor accessibility issue in the mobile menu.

1.1.6 - 13/11/2020
* Adjusts the padding of the category menu items.

1.1.5 - 12/11/2020
* Adjusts the theme so that the category description of the posts is not shown in the front-end menu.

1.1.4 - 16/09/2020
* Fixes a minor issue in the "sidebar" page template.

1.1.3 - 28/08/2020
* Edits the text that directs the users to the mobile menu.
* Adds more questions to the FAQ section of the README.txt file.

1.1.2 - 21/08/2020
* Fixes the wpml-config.xml file by closing the comments properly.
* Tested the theme on WordPress 5.5 and PHP 7.4.9

1.1.1 - 26/06/2020
* Accessibility improvements.
* Improved sanitizing for customizer options.
* Updated menus.
* Removed some unused code.
* Updated credits.

1.1.0 - 15/06/2020
* Fixes some styling issues.
* Fixes the size of the gravatar image.
* Fixes the color contrast in some elements.
* Minor code improvements and clean up.

1.0.9 - 13/06/2020
* Fixes the customizer refresh issue.
* Creates a new accessible mobile menu.
* Adds the necessary header tags to the style.css and README.txt files.
* Adds some missing license information to the README.txt file.
* Removed full-screen menu, off-canvas menu, and search dropdown features from the header builder.
* Tested the theme on WordPress 5.4.2 and PHP 7.4.7
* Minor code improvements and clean up.

1.0.8 - 12/05/2020
* Adds aria-label to shopping cart icon.
* Fixes a minor issue in the scroll bar of the off-canvas menu.

1.0.7 - 01/05/2020
* Removes the trailing slash from the author's URL.
* Updates the minimum version requirements to PHP 7.2

1.0.6 - 01/05/2020
* Tested the theme on WordPres 5.4.1
* Tested the theme on PHP 7.4.5
* Updates the version tags.

1.0.5 - 24/03/2020
* Adds a header/footer toggle switch.
* Removes extra comments.
* Improves the theme to match with the latest WordPress.org theme development guidelines.
* Resolves the theme sniffer identified issues.
* Improves the theme's compatibility with WordPress 5.4

1.0.4 - 16/02/2019
* Improves the indentation of the readme files.

1.0.3 - 17/12/2019
* Fixes a minor bug when setting the background color of the off-canvas menu to White.

1.0.2 - 12/12/2019
* Adds a note regarding the header/footer settings when using the header/footer builder.
* Improves the code formatting (indentation and spacing) to match the WordPress coding standards.
* Updates the POT file.

1.0.1 - 10/12/2019
* Improves the footer builder so that it loads below the footer when editing.
* Fixes a typing mistake in one of the labels.
* Updates the screenshot.
* Updates the POT file.

1.0.0 - 27/11/2019
* First version.


== Copyright ==

Labinator NanoSpace WordPress Theme is licensed under GPLv3.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation version 3 or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.


== Credits ==

The (screenshot.png) by Labinator.com
License: Creative Commons Zero (CC0)
License URI: https://creativecommons.org/publicdomain/zero/1.0/

The (assets/images/header.png) and (assets/images/thumbnail/header-thumbnail.png) By Patrick McManaman.
License: Creative Commons Zero (CC0)
License URI: https://creativecommons.org/publicdomain/zero/1.0/
Source: https://pxhere.com/sv/photo/144323

The (assets/images/footer.png) by NASA
License: Creative Commons Zero (CC0)
License URI: https://creativecommons.org/publicdomain/zero/1.0/
Source: https://www.nasa.gov/sites/default/files/images/755812main_iss_view_full_full.jpg

Underscores
Copyright (c) 2012-2020 Automattic, Inc.
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Source: https://underscores.me/

Modern
Copyright Webmandesign 2017
License: GNU General Public License v3
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Source: https://github.com/webmandesign/modern

Twenty Twenty
(C) 2019 WordPress.org
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Source: https://wordpress.org/themes/twentytwenty/

Astra
Copyright 2020 WPAstra
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Source: https://wordpress.org/themes/astra/

Stargazer
Copyright Justin Tadlock
License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Source: https://themehybrid.com/themes/stargazer

TGM Plugin Activation
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Source: http://tgmpluginactivation.com/

Bootstrap
License: MIT
License URI: https://github.com/twbs/bootstrap/blob/master/LICENSE
Source: http://getbootstrap.com/

jQuery.ScrollWatch
License: MIT
License URI: https://github.com/webmandesign/scroll-watch/blob/master/license.txt
Source: https://github.com/webmandesign/scroll-watch/

Masonry
License: MIT
License URI: https://desandro.mit-license.org/
Source: http://masonry.desandro.com/

Slick Slider
License: MIT
License URI: https://github.com/kenwheeler/slick/blob/master/LICENSE
Source: http://kenwheeler.github.io/slick/

WordPress CSS Starter Stylesheet
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Source: https://github.com/webmandesign/wp-css-starter

normalize.css
License: MIT
License URI: https://github.com/necolas/normalize.css/blob/master/LICENSE.md
Source: https://github.com/necolas/normalize.css

css-vars-ponyfill.js
License: MIT
License URI: https://github.com/jhildenbiddle/css-vars-ponyfill/blob/master/LICENSE
Source: https://github.com/jhildenbiddle/css-vars-ponyfill

FitVids.js
License: WTFPL
License URI: http://www.wtfpl.net/
Source: https://github.com/davatron5000/FitVids.js

SVG Icons (/assets/icons/)
License: Creative Commons Attribution 4.0 International license
License URI: https://creativecommons.org/licenses/by/4.0/
Source: https://fontawesome.com/icons?d=gallery&m=free

Simple Icons
License: CC0
License URI: https://github.com/simple-icons/simple-icons/blob/develop/LICENSE.md
Source: https://github.com/simple-icons/simple-icons

Genericons Neue
License: GPLv2
License URI: https://github.com/Automattic/genericons-neue/blob/master/LICENSE.md
Source: https://github.com/Automattic/genericons-neue


Developed by [Labinator](https://labinator.com)
with additions by Carolina Nymark (poena)